{
	"nodes":[
		{"id":"61d7332f6bfac3d9","type":"text","text":"# [[Golden Expense]]\nSafe Haven; House","x":-40,"y":-160,"width":360,"height":110},
		{"id":"3cc403eccb761454","type":"text","text":"[[Kish]]\nCity\nDanger: Unknown","x":2360,"y":80,"width":240,"height":120},
		{"id":"cc816364bede830d","type":"text","text":"[[Smiling Noble Statue]]\nSafe Haven; House","x":1380,"y":-1420,"width":260,"height":60},
		{"id":"8e5aad378758cc5f","type":"text","text":"[[Tile Wonder]]\nDanger: Low","x":-620,"y":280,"width":280,"height":80},
		{"id":"2a8e6270253761f5","type":"text","text":"[[Welty's Tomb]]\nCleared","x":-1200,"y":-140,"width":300,"height":90},
		{"id":"dae7a8f5274db77e","type":"text","text":"# [[The Hilled Mountains]] Region\nImpassable","x":3320,"y":520,"width":480,"height":120},
		{"id":"d68d90a198001738","type":"text","text":"# [[The Hilled Mountains]] Region\nImpassable","x":1920,"y":740,"width":464,"height":120},
		{"id":"5cb4182db3766d58","type":"text","text":"[[Temple of Boonmee]]\nDanger: High","x":2268,"y":1340,"width":232,"height":80},
		{"id":"e2c2a9f0840a13e0","type":"text","text":"# [[The Jungles]] Region\nER: High | Danger: Deadly |  Hazards: Deadly","x":1480,"y":1080,"width":400,"height":120},
		{"id":"873debdf64586d42","type":"text","text":"[[Hilled Mountain Pass]]\nDanger: Mid","x":760,"y":1320,"width":240,"height":80},
		{"id":"505ecc2144411a0f","type":"text","text":" [[Ancient Dweller Temple]]\n Cleared","x":225,"y":480,"width":240,"height":60},
		{"id":"1e902a797399d86e","type":"text","text":"# The [[Salt Flats]]\nER: High | Danger: Mid | Hazards: Low","x":880,"y":900,"width":340,"height":120},
		{"id":"99af198146224b0c","type":"text","text":"# The [[Red Rock]] Region\nER: High | H: Mid | D: Low","x":1393,"y":440,"width":367,"height":120},
		{"id":"a0cfde04d7a8d845","type":"text","text":"# The [[Sandy Plains]] Region\nER: Low | Danger: Low | Hazards: Low","x":700,"y":-640,"width":420,"height":100},
		{"id":"371f92ba2a57ea76","type":"text","text":"# [[Red Rocks]] Region\nStart of Lavender's Domain","x":1577,"y":-155,"width":380,"height":120},
		{"id":"b9e74d3c4361e60f","type":"text","text":"[[Winnie's Tower]]\nNeutral city\n\n","x":0,"y":-900,"width":210,"height":80},
		{"id":"f61a4d7174fa3425","type":"text","text":"[[Camel Toe Rock]]\nSettlement\nDanger: Low","x":-1520,"y":460,"width":236,"height":85},
		{"id":"74548633c7e7b9ea","type":"text","text":"# The [[Dunes]] Region\nER: Mid | Danger: Low | Hazards: Low","x":-290,"y":390,"width":330,"height":90},
		{"id":"8c161ba7ae35c910","type":"text","text":" # [[The Hilled Mountains]] Region\n Impassable","x":40,"y":1960,"width":460,"height":120},
		{"id":"ab6178b19e6b1685","type":"text","text":"# [[The Waterways]] Region\nER: ? | Danger: ? | Hazards? \nAccess: Through Ankheg's Nest","x":-920,"y":1060,"width":400,"height":140},
		{"id":"2c6f6df3830623ef","type":"text","text":"[[Soda Springs]]\nA Free Water State\nNeutral Town","x":-80,"y":800,"width":240,"height":120},
		{"id":"4b5b10d1937c8e7f","type":"text","text":"# [[The Stacked Stones]] Region\nER: Mid | Danger: Low | Hazards: Low","x":-405,"y":-590,"width":445,"height":120},
		{"id":"b496a4d8b3448633","type":"text","text":"[[Akoth’s Pool]]\nSafe Haven; House","x":570,"y":-820,"width":250,"height":80},
		{"id":"56760cc0c4056f40","type":"text","text":"[[Bone Haus]]\nDanger: High","x":480,"y":-160,"width":220,"height":90},
		{"id":"1d71a04fab11254b","type":"text","text":"[[Ankheg Nest]]\nCleared","x":520,"y":200,"width":240,"height":80},
		{"id":"b0011e02d32b6383","type":"text","text":"[[Very Large Colony Nest]]\nHostile city","x":-1560,"y":-920,"width":300,"height":80},
		{"id":"25c6e1d976eca21e","type":"text","text":"[[A Byrd's Village]]\nNeutral village","x":-319,"y":-1012,"width":273,"height":92},
		{"id":"b1e91e5651cfd2a5","type":"text","text":"[[Abandoned Well]]\nDanger: Unknown","x":-480,"y":-135,"width":240,"height":85},
		{"id":"fed8c4a7485ec59a","type":"text","text":"# [[Shifting Sand Sea]] Region\nER: High | Danger: Deadly | Hazards: High","x":-1844,"y":1680,"width":442,"height":100},
		{"id":"18a517bfb0026d68","type":"text","text":"[[Vault of Wondrous Strength]]\nSettlement, Neutral","x":-1806,"y":872,"width":250,"height":60},
		{"id":"01737b1d934bbdc2","type":"text","text":"[[The Temple of the Fall]]\nCleared","x":-544,"y":1835,"width":244,"height":65}
	],
	"edges":[
		{"id":"0d04b9c2869a3dab","fromNode":"61d7332f6bfac3d9","fromSide":"right","toNode":"56760cc0c4056f40","toSide":"left","label":"1D"},
		{"id":"059100716f059f79","fromNode":"61d7332f6bfac3d9","fromSide":"bottom","toNode":"2c6f6df3830623ef","toSide":"top","label":"3D"},
		{"id":"bdeb95c411d6a8ac","fromNode":"61d7332f6bfac3d9","fromSide":"left","toNode":"b1e91e5651cfd2a5","toSide":"right"},
		{"id":"94655284e55311af","fromNode":"b1e91e5651cfd2a5","fromSide":"right","toNode":"61d7332f6bfac3d9","toSide":"left","label":"1/2D"},
		{"id":"b9d6d04a88eebf9c","fromNode":"56760cc0c4056f40","fromSide":"left","toNode":"61d7332f6bfac3d9","toSide":"right"},
		{"id":"57573eccaa2180ed","fromNode":"2c6f6df3830623ef","fromSide":"top","toNode":"61d7332f6bfac3d9","toSide":"bottom"},
		{"id":"3ff697160369cb9e","fromNode":"61d7332f6bfac3d9","fromSide":"bottom","toNode":"8e5aad378758cc5f","toSide":"top"},
		{"id":"19e5b26f7b1c545b","fromNode":"8e5aad378758cc5f","fromSide":"top","toNode":"61d7332f6bfac3d9","toSide":"bottom","label":"1D"},
		{"id":"5ffaeba411d2c41c","fromNode":"b1e91e5651cfd2a5","fromSide":"bottom","toNode":"8e5aad378758cc5f","toSide":"top"},
		{"id":"bd3405dcdcb35125","fromNode":"8e5aad378758cc5f","fromSide":"top","toNode":"b1e91e5651cfd2a5","toSide":"bottom","label":"1D"},
		{"id":"f0e09569aaadcc42","fromNode":"61d7332f6bfac3d9","fromSide":"bottom","toNode":"1d71a04fab11254b","toSide":"top"},
		{"id":"53cfc02ce50eda8b","fromNode":"1d71a04fab11254b","fromSide":"top","toNode":"61d7332f6bfac3d9","toSide":"bottom","label":"1D\n"},
		{"id":"d684b5e92a32605d","fromNode":"56760cc0c4056f40","fromSide":"right","toNode":"3cc403eccb761454","toSide":"left"},
		{"id":"446f60198cec7436","fromNode":"3cc403eccb761454","fromSide":"left","toNode":"56760cc0c4056f40","toSide":"right","label":"4D\n"},
		{"id":"e3658dedd88d3da7","fromNode":"61d7332f6bfac3d9","fromSide":"top","toNode":"b496a4d8b3448633","toSide":"bottom"},
		{"id":"d682ccbea96aa5e2","fromNode":"b496a4d8b3448633","fromSide":"bottom","toNode":"61d7332f6bfac3d9","toSide":"top","label":"2D"},
		{"id":"f5f14216c2c01d57","fromNode":"b496a4d8b3448633","fromSide":"top","toNode":"cc816364bede830d","toSide":"bottom","label":"1D"},
		{"id":"f10dc990eca4d27c","fromNode":"cc816364bede830d","fromSide":"bottom","toNode":"b496a4d8b3448633","toSide":"top"},
		{"id":"52f4c205c5ce16b2","fromNode":"cc816364bede830d","fromSide":"right","toNode":"3cc403eccb761454","toSide":"top","label":"3D\n"},
		{"id":"47ab6417dfb1a444","fromNode":"61d7332f6bfac3d9","fromSide":"top","toNode":"b9e74d3c4361e60f","toSide":"bottom"},
		{"id":"94026b9d472a72cc","fromNode":"2a8e6270253761f5","fromSide":"bottom","toNode":"8e5aad378758cc5f","toSide":"left"},
		{"id":"4b17d70fb00d0e8c","fromNode":"8e5aad378758cc5f","fromSide":"left","toNode":"2a8e6270253761f5","toSide":"bottom","label":"1D"},
		{"id":"e8fc380e08974b94","fromNode":"2a8e6270253761f5","fromSide":"right","toNode":"b1e91e5651cfd2a5","toSide":"left"},
		{"id":"9b84816eb322d377","fromNode":"b1e91e5651cfd2a5","fromSide":"left","toNode":"2a8e6270253761f5","toSide":"right","label":"1D"},
		{"id":"db4319c0d175af73","fromNode":"2a8e6270253761f5","fromSide":"top","toNode":"b0011e02d32b6383","toSide":"bottom"},
		{"id":"56a3335c1074ca0f","fromNode":"b0011e02d32b6383","fromSide":"bottom","toNode":"2a8e6270253761f5","toSide":"top","label":"7D"},
		{"id":"823c25cdaebb83a9","fromNode":"fed8c4a7485ec59a","fromSide":"top","toNode":"8e5aad378758cc5f","toSide":"bottom","label":"27D"},
		{"id":"148155efb57ff0c2","fromNode":"25c6e1d976eca21e","fromSide":"right","toNode":"b9e74d3c4361e60f","toSide":"left"},
		{"id":"be7c3da5f7cef290","fromNode":"b9e74d3c4361e60f","fromSide":"left","toNode":"25c6e1d976eca21e","toSide":"right","label":"1/2 D"},
		{"id":"a7f5106b132c2260","fromNode":"b9e74d3c4361e60f","fromSide":"bottom","toNode":"61d7332f6bfac3d9","toSide":"top","label":"2D"},
		{"id":"10a050f7993a7add","fromNode":"1d71a04fab11254b","fromSide":"bottom","toNode":"2c6f6df3830623ef","toSide":"right"},
		{"id":"8e96a02e9b168c91","fromNode":"2c6f6df3830623ef","fromSide":"right","toNode":"1d71a04fab11254b","toSide":"bottom","label":"2.5D"},
		{"id":"1faf9c27665344df","fromNode":"56760cc0c4056f40","fromSide":"bottom","toNode":"1d71a04fab11254b","toSide":"top","label":"1D"},
		{"id":"dfdda7f9c354f5d3","fromNode":"8e5aad378758cc5f","fromSide":"bottom","toNode":"2c6f6df3830623ef","toSide":"left","label":"2D"},
		{"id":"ed87843473382615","fromNode":"b496a4d8b3448633","fromSide":"right","toNode":"3cc403eccb761454","toSide":"left","label":"4D\n"},
		{"id":"4f1a8cef099daabb","fromNode":"1d71a04fab11254b","fromSide":"bottom","toNode":"873debdf64586d42","toSide":"top","label":"3D"},
		{"id":"4724042f8bb91746","fromNode":"d68d90a198001738","fromSide":"top","toNode":"dae7a8f5274db77e","toSide":"left"},
		{"id":"530bfcbdb41765b3","fromNode":"dae7a8f5274db77e","fromSide":"left","toNode":"d68d90a198001738","toSide":"top"},
		{"id":"fbcbccc779b77a5e","fromNode":"2c6f6df3830623ef","fromSide":"bottom","toNode":"873debdf64586d42","toSide":"left"},
		{"id":"71b8990d50a1e68f","fromNode":"873debdf64586d42","fromSide":"left","toNode":"2c6f6df3830623ef","toSide":"bottom","label":"3D"},
		{"id":"05a4a1bd8b390f5a","fromNode":"1d71a04fab11254b","fromSide":"right","toNode":"3cc403eccb761454","toSide":"left"},
		{"id":"1d62f897d74189f6","fromNode":"3cc403eccb761454","fromSide":"left","toNode":"1d71a04fab11254b","toSide":"right","label":"5D"},
		{"id":"c0b3d5d2184032a5","fromNode":"873debdf64586d42","fromSide":"right","toNode":"5cb4182db3766d58","toSide":"left"},
		{"id":"7ef5a41d10dfa77f","fromNode":"5cb4182db3766d58","fromSide":"left","toNode":"873debdf64586d42","toSide":"right","label":"4D\n"},
		{"id":"34eb6c84d99e1cb4","fromNode":"873debdf64586d42","fromSide":"top","toNode":"3cc403eccb761454","toSide":"bottom"},
		{"id":"64eff7d2f08bac70","fromNode":"3cc403eccb761454","fromSide":"bottom","toNode":"873debdf64586d42","toSide":"top"},
		{"id":"246581fe8d6e0fb2","fromNode":"1d71a04fab11254b","fromSide":"bottom","toNode":"5cb4182db3766d58","toSide":"top","label":"Instant"},
		{"id":"f90f1f1be4fe30ff","fromNode":"5cb4182db3766d58","fromSide":"top","toNode":"1d71a04fab11254b","toSide":"bottom"},
		{"id":"39280221a8a5a2c7","fromNode":"8e5aad378758cc5f","fromSide":"left","toNode":"f61a4d7174fa3425","toSide":"right","label":"3D"},
		{"id":"90a991d0237a4f2e","fromNode":"61d7332f6bfac3d9","fromSide":"bottom","toNode":"505ecc2144411a0f","toSide":"top"},
		{"id":"7e6b743ab6c578aa","fromNode":"505ecc2144411a0f","fromSide":"bottom","toNode":"2c6f6df3830623ef","toSide":"top"},
		{"id":"d3818499819e4e88","fromNode":"2c6f6df3830623ef","fromSide":"top","toNode":"505ecc2144411a0f","toSide":"bottom","label":"1D   "},
		{"id":"7de56b335cb08c65","fromNode":"505ecc2144411a0f","fromSide":"top","toNode":"61d7332f6bfac3d9","toSide":"bottom","label":"2D"},
		{"id":"d90850522ee97c93","fromNode":"505ecc2144411a0f","fromSide":"right","toNode":"1d71a04fab11254b","toSide":"bottom"},
		{"id":"4b59bd78c6465bed","fromNode":"1d71a04fab11254b","fromSide":"bottom","toNode":"505ecc2144411a0f","toSide":"right","label":"1/2D"},
		{"id":"9624c847f0dff011","fromNode":"d68d90a198001738","fromSide":"left","toNode":"873debdf64586d42","toSide":"top"},
		{"id":"c0a38e203be0a868","fromNode":"873debdf64586d42","fromSide":"left","toNode":"8c161ba7ae35c910","toSide":"top"},
		{"id":"7082f658565e342f","fromNode":"8e5aad378758cc5f","fromSide":"left","toNode":"18a517bfb0026d68","toSide":"right","label":"5D"},
		{"id":"31ce3e839e190004","fromNode":"f61a4d7174fa3425","fromSide":"bottom","toNode":"18a517bfb0026d68","toSide":"top"},
		{"id":"2cf7a636762b70fb","fromNode":"18a517bfb0026d68","fromSide":"top","toNode":"f61a4d7174fa3425","toSide":"bottom","label":"2D"},
		{"id":"b852a772dd72454d","fromNode":"2c6f6df3830623ef","fromSide":"bottom","toNode":"01737b1d934bbdc2","toSide":"top","label":"8D"}
	]
}